<UserControl x:Class="ActionApp.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ActionApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MoviesViewModel />
    </UserControl.DataContext>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,8,0" />
            <TextBox Width="300"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding MoviesView}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="80" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="80" />
                <DataGridTextColumn Header="Duration (min)"
                                    Binding="{Binding DurationMinutes}"
                                    Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>