# ActionApp

./: .gitignore  ActionApp.slnx  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ActionApp/: .gitignore  ActionApp.csproj  App.config  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs
ActionApp/Data/: IMDBContext.cs
ActionApp/Models/: ActorItem.cs  DirectorItem.cs  MovieItem.cs
ActionApp/Services/: NavigationServices.cs
ActionApp/ViewModels/: DirectorsViewModel.cs  MainViewModel.cs  MoviesViewModel.cs
ActionApp/Views/: ActorsView.xaml  DirectorsView.xaml  HomeView.xaml  HomeView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
ActionAppTests/: ActionAppTests.csproj
ActionApp_Tests/: ActionApp_Tests.csproj  ActorsTests.cs  DirectorsTests.cs  MainTests.cs  MoviesTests.cs
Commands/: RelayCommand.cs
Models/: Episode.cs  Genre.cs  IMDBContext.cs  Name.cs  Principal.cs  Rating.cs  Title.cs  TitleAlias.cs
ViewModels/: ActorsViewModel.cs  DirectorsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MoviesViewModel.cs
Views/: ActorsView.xaml  ActorsView.xaml.cs  DirectorsView.xaml  DirectorsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainMenu.xaml  MainMenuView.xaml  MainMenuView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
